<!--index.wxml-->
<view class="index-container">
  <view class='slider'>
    <swiper indicator-dots='true' indicator-color='#aaa' autoplay interval='3000'duration='1500'>
       <swiper-item wx:for="{{list}}" wx:key="index">
           <image src='{{item.img_url}}' lazy-load mode='aspectFill'></image>
       </swiper-item>
    </swiper>       
  </view>
  <view>

  </view>
  <view class='firstCon'>
  <text>传统菜系</text>
  <view class='divider'></view>
  <scroll-view scroll-x='true'>
  <view class='index-nav' scroll-x='true'>
      <view class='nav-item' wx:for="{{navlist}}" wx:key='index'>
          <image src='{{item.img_url}}' lay-load mode='aspectFill'            bindtap='jumpType' data-type='{{item.type}}'></image>
          <text>{{item.title}}</text>
      </view>
  </view>
  </scroll-view>
  </view>
  <view class='divider'></view>
  <view class='secondCon'>
      <view class='secondCon-item' wx:for='{{showlist}}' wx:key='index'>
          <text class='sec-title'>舌尖推荐</text>
          <image src='{{item.img_url}}' lazy-load mode='aspectFill' catchtap='articalShow'
          data-show='{{item.show}}'>
          </image>
      </view>
  </view>
   <view class='divider'></view>
</view>
